<!DOCTYPE html>
<html>
    <body>
        <div class="Navigation">
            <nav>
              <a href="./Home.html">
                <img
                  src="./Images/Visit_India_logo.png"
                  height="80"
                  width="150"
                  alt=""
                />
              </a>
      
              <label for="dst">Destinations</label>
              <select name="Destinations" id="dst">
                <option value="pdst">Popular Destinations</option>
                <option value="sdst">Spiritual Destinations</option>
                <option value="hdst">Heritage Sites</option>
                <option value="sut">State & Union Territories</option>
                <option value="all">All Destinations</option>
              </select>
      
              |
              <label for="exp">Experiences</label>
              <select name="experiences" id="exp">
                <option value="fne">Festivals & Events</option>
                <option value="hrt">Heritage</option>
                <option value="spt">Spiritual</option>
                <option value="adv">Adventure</option>
                <option value="nwl">Nature And Wildlife</option>
                <option value="art">Art</option>
                <option value="fnc">Food & Cuisine</option>
                <option value="lxr">Luxury</option>
                <option value="ynw">Yoga & Wellness</option>
                <option value="uwh">UNESCO World Heritage Sites</option>
                <option value="mus">Museums in India</option>
                <option value="crt">Crafts in India</option>
              </select>
      
              |
      
              <label for="st">Stay |</label>
      
              <label for="shp">Shops |</label>
      
              <label for="tnp">Tour Packages |</label>
      
              <label for="te">Travel Essentials</label>
              <select name="Travel Essentials" id="te">
                <option value="abt">About India</option>
                <option value="visa">Visa</option>
                <option value="cur">Currency</option>
                <option value="wea">Weather</option>
                <option value="bna">Banks & ATMs</option>
                <option value="ag">Audio Guides</option>
              </select>
            </nav>
        </div>
        
        
        <h3 align="center">Nowadays it is impossible to understand the world of travel & tourism without the opinion of bloggers;<br> what they say on Facebook, twitter and other social networks matters. <br>
          
          Thanks to the access to our social media accounts through the smartphones it has taken an even greater role.</br>

          Blogging is a trend that will do nothing but grow at the expense of the magazines; especially specialist media will be in the background.</br>
          
          Today’s traveller looks for experiences through travel blogs, which have become a source of inspiration for destination search and vacation planning.</h3>

        <h3 align="center">Top Travel Bloggers</h3>
        <table border="1">
          <tr align="center">
            <td>
              <h3>Anuradha Goyal</h3>
              <img src="anuradha.jpg" alt="Anuradha Goyal" width="300" height="150"><p>Anuradha Goyal &#8211; Traveler, Blogger and Book reviewer</p>
              <p>When it comes to exploring new destinations, there’s no stopping this gypsy woman, who has made traveling the passion of her life. The innate wanderlust in Anuradha Goyal has taken her to almost every state in India and to 15 countries beyond the borders of this land. The travel blog that she has been writing since 2004 is a picturesque virtual diary, full of inspiring tales, and rich and useful information about the history and culture of the places she travels to. She is also a book reviewer and the author of <em>The Mouse Charmers — Digital Pioneers of India</em>.  </p>
              <p><strong>Blog</strong>: <a href="https://www.inditales.com/">https://www.inditales.com/</a></p>
            </td>
            <td>
              <h3>Venkat Ganesh</h3>
              <img src="venkat.jpg" alt="Venkat Ganesh" width="300" height="150" ><p>Venkat Ganesh &#8211; Travel Blogger and Pro at Road Trip</p>
              <p>Road trips are a thrilling way of discovering new destinations, and Venkat Ganesh is a pro at that. A well-known travel blogger who loves to be on the road, with his bike as the sole travel companion, Venkat quit his job to satiate his travel hunger. His blog depicts exciting sagas of his road journeys; at the same time, dishing out information for backpackers and intrepid travelers, who are always raring to go that extra mile in pursuit of their dream destinations. You will be amazed to read about his unplanned journeys that have worked out to be such exciting adventures in themselves.</p>
              <p><strong>Blog</strong>: <a href="http://www.indiabackpackmotorbike.com/">http://www.indiabackpackmotorbike.com/</a></p>
            </td>
            <td>
              <h3> Shivya Nath</h3>
              <img src="shivya.jpg" alt="Shivya Nath" width="300" height="150" ><p>Shivya Nath &#8211; Adventurer Traveler</p>
              <p>It takes a lot of courage to move away from the comfort zone of a cushioned corporate job and venture out on the uncertain roads to fulfill one’s passion for traveling. Ask Shivya Nath, for she’s one avid adventurer who’s been there and done that all. Yes, this woman quit her corporate job and started following her heart in 2011, when she was just 23 years old. Today, a few years down the lane, she is as happy as a free bird, discovering new places and sharing her experiences on her award-winning blog. If you have a thing for solo traveling, you must not miss Shivya Nath’s writings. Her take on solo travels and discovering lesser-known destinations are a hit with readers.</p>
              <p><strong>Blog</strong>: <a href="https://the-shooting-star.com/" >https://the-shooting-star.com/</a></p>
          </td>
        </tr>
        <tr align="center">
          <td>
            <h3> Siddhartha Joshi</h3>
            <img src="siddhartha.jpg" alt="Siddhartha Joshi" width="300" height="150" ><p>Siddhartha Joshi &#8211; Travel Blogger, Designer, Photographer</p>
            <p>Siddhartha Joshi wears many hats with ease. He is an acknowledged travel blogger, designer, photographer, all rolled into one individual. His quest for discovering new places has taken him far and wide across the world, but he doesn’t stop there! He has taken it upon himself to share the details of his journeys through his blog ‘The Wanderer’, which captures the essence of a place by depicting its architecture, culture, and street food. You can also come across reviews of hotels, restaurants, and cafes on his blog, highlighted with his excellent photography. He got featured in several publications, including the Times of India, Business Standard, Hindustan Times, etc. and also got nominated for Indian Blogger awards. When you want to experience a place through words as well as pictures, you know what to read!</p>
            <p><strong>Blog</strong>: <a href="https://www.sid-thewanderer.com/">https://www.sid-thewanderer.com/</a></p>
          </td>
          <td>
            <h3> Ankita Sinha</h3>
            <img  src="ankita.jpg" alt="Ankita Sinha" width="300" height="150" ><p>Ankita Sinha &#8211; A travel adventure fashion blogger</p>
            <p>An avid traveler and an even more avid travel blogger, Ankita Sinha has her heart clearly set on exploring the wide world out there. Keeping true to her desire, she has traveled to no less than 7 countries within a span of just 2 years. If you go through her blog, you will realize that she has a way with words too and manages to depict her travel stories in a beautiful way. A travel adventure fashion blogger, she is often in search of an adrenaline rush. If you are interested in exploring the adventurous side of a destination, the blog of this award-winning travel enthusiast is the one you should be scrolling through.  </p>
            <p><strong>Blog</strong>: <a href="http://www.ankionthemove.com/">http://www.ankionthemove.com/</a></p>
          </td>
          <td>
            <h3> Dheeraj Sharma</h3>
            <img src="dheeraj.jpg"alt="Dheeraj Sharma" width="300" height="150" ><p>Dheeraj Sharma &#8211; Software Professional and Road Tripper</p>
            <p>His blog is titled ‘Devil on Wheels’, which is in sync with his desire to drive across new destinations and share his experiences through his blog. By profession, Dheeraj is a software professional but his heart lies in exploring new places by road. He has a special affinity for the Himalayas, and his blog posts depict his infinite love for this region. In fact, you can find information about several off-beat destinations in the Himalayan region in his travel writings. If you are planning to explore the Himalayas or the Leh-Ladakh territory, Dheeraj’s blog is a must read.</p>
            <p><strong>Blog</strong>: <a href="https://devilonwheels.com/" >https://devilonwheels.com/</a></p>
          </td>
          </tr>
        </table>
    </body>
</html>