<!DOCTYPE html>
<html>
    <body>
        <div class="Navigation">
            <nav>
              <a href="./Home.html">
                <img
                  src="./Images/Visit_India_logo.png"
                  height="80"
                  width="150"
                  alt=""
                />
              </a>
      
              <label for="dst">Destinations</label>
              <select name="Destinations" id="dst">
                <option value="pdst">Popular Destinations</option>
                <option value="sdst">Spiritual Destinations</option>
                <option value="hdst">Heritage Sites</option>
                <option value="sut">State & Union Territories</option>
                <option value="all">All Destinations</option>
              </select>
      
              |
              <label for="exp">Experiences</label>
              <select name="experiences" id="exp">
                <option value="fne">Festivals & Events</option>
                <option value="hrt">Heritage</option>
                <option value="spt">Spiritual</option>
                <option value="adv">Adventure</option>
                <option value="nwl">Nature And Wildlife</option>
                <option value="art">Art</option>
                <option value="fnc">Food & Cuisine</option>
                <option value="lxr">Luxury</option>
                <option value="ynw">Yoga & Wellness</option>
                <option value="uwh">UNESCO World Heritage Sites</option>
                <option value="mus">Museums in India</option>
                <option value="crt">Crafts in India</option>
              </select>
      
              |
      
              <label for="st">Stay |</label>
      
              <label for="shp">Shops |</label>
      
              <label for="tnp">Tour Packages |</label>
      
              <label for="te">Travel Essentials</label>
              <select name="Travel Essentials" id="te">
                <option value="abt">About India</option>
                <option value="visa">Visa</option>
                <option value="cur">Currency</option>
                <option value="wea">Weather</option>
                <option value="bna">Banks & ATMs</option>
                <option value="ag">Audio Guides</option>
              </select>
            </nav>
        </div>  
        <fieldset>
            <legend align="center">
                <h2><u>Food and cuisines of India</u></h2>
            </legend>

            <h3 align="center">India is the paradise for food, boasting of not one or two but about as many cuisines as the number of communities.</h3>

            <p>Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.
               Indian food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and traditions.
               Historical events such as invasions, trade relations, and colonialism have played a role in introducing certain foods to this country. The Columbian discovery of the New World brought a number of new vegetables and fruit to India. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions of India.
               Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery. Spices were bought from India and traded around Europe and Asia. Indian cuisine has influenced other cuisines across the world, especially those from Europe (especially Britain), the Middle East, Southern African, East Africa, Southeast Asia, North America, Mauritius, Fiji, Oceania, and the Caribbean.
            </p>
            <h3 align="center">
                Every region has their own specialties and different way of cooking. The style of cooking, flavor and their specialties change with the landscapes.
            </h3>
            <p align="center">
                <img src="cuisines.jpg" width="500" height="400"><img src="cuisines1.jpg" width="500" height="400">
            </p>
            <a href="https://www.caleidoscope.in/art-culture/types-of-indian-cuisine"> <h3 align="center">FOOD AND CUISINES</h3></a>

        </fieldset>

        <fieldset>
            <legend align="center">
                <h2><u>Indian Culture</u></h2>
            </legend>

            <h3 align="center">
                The culture of India refers to a collection of minor unique cultures. The culture of India comprises of clothing, festivals, languages, religions, music, dance, architecture, food, and art in India.
            </h3>

            <p>The culture of India is one of the oldest and unique. In India, there is amazing cultural diversity throughout the country. The South, North, and Northeast have their own distinct cultures and almost every state has carved out its own cultural niche. There is hardly any culture in the world that is as varied and unique as India. India is a vast country, having variety of geographical features and climatic conditions. India is home to some of the most ancient civilizations, including four major world religions, Hinduism, Buddhism, Jainism and Sikhism.<br><br>
            A combination of these factors has resulted into an exclusive culture- Indian culture. Indian culture is a composite mixture of varying styles and influences. In the matter of cuisine, for instance, the North and the South are totally different. Festivals in India are characterized by color, gaiety, enthusiasm, prayers and rituals. In the realm of music, there are varieties of folk, popular, pop, and classical music. The classical tradition of music in India includes the Carnatic and the Hindustani music.</p>
            <p align="center">
                <img src="culture1.jpg" width="500" height="400"><img src="culture2.jpg" width="500" height="400">
            </p>
            <a href="https://www.mapsofindia.com/culture/"><h3 align="center">CULTURE OF INDIA</h3></a>

        </fieldset>
       
    </body>
</html>