
<!doctype html>
<html>
<body>
    <div class="Navigation">
        <nav>
          <a href="./Home.html">
            <img
              src="./Images/Visit_India_logo.png"
              height="80"
              width="150"
              alt=""
            />
          </a>
  
          <label for="dst">Destinations</label>
          <select name="Destinations" id="dst">
            <option value="pdst">Popular Destinations</option>
            <option value="sdst">Spiritual Destinations</option>
            <option value="hdst">Heritage Sites</option>
            <option value="sut">State & Union Territories</option>
            <option value="all">All Destinations</option>
          </select>
  
          |
          <label for="exp">Experiences</label>
          <select name="experiences" id="exp">
            <option value="fne">Festivals & Events</option>
            <option value="hrt">Heritage</option>
            <option value="spt">Spiritual</option>
            <option value="adv">Adventure</option>
            <option value="nwl">Nature And Wildlife</option>
            <option value="art">Art</option>
            <option value="fnc">Food & Cuisine</option>
            <option value="lxr">Luxury</option>
            <option value="ynw">Yoga & Wellness</option>
            <option value="uwh">UNESCO World Heritage Sites</option>
            <option value="mus">Museums in India</option>
            <option value="crt">Crafts in India</option>
          </select>
  
          |
  
          <label for="st">Stay |</label>
  
          <label for="shp">Shops |</label>
  
          <label for="tnp">Tour Packages |</label>
  
          <label for="te">Travel Essentials</label>
          <select name="Travel Essentials" id="te">
            <option value="abt">About India</option>
            <option value="visa">Visa</option>
            <option value="cur">Currency</option>
            <option value="wea">Weather</option>
            <option value="bna">Banks & ATMs</option>
            <option value="ag">Audio Guides</option>
          </select>
        </nav>
    </div>    
    <table>
        <tr>
            <td>
                <h2><u>State Tourism Websites</u></h2>
                <table>
                    <tr>
                        <td><a href="https://tourism.ap.gov.in" title="Andhra Pradesh">
                        Andhra Pradesh</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    
                        <td><a href="http://www.arunachaltourism.com" title="Arunachal Pradesh">
                        Arunachal Pradesh </a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    
                        <td><a href="https://tourism.assam.gov.in" title="Assam">
                        Assam </a>&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="https://tourism.bihar.gov.in" title="Bihar">
                        Bihar </a></td>
                    
                        <td><a href="https://www.chhattisgarhtourism.in" title="Chhattisgarh">
                        Chhattisgarh </a></td>
                    
                        <td><a href="https://goa-tourism.com" title="Goa">
                        Goa </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="http://www.arunachaltourism.com" title="Gujarat">
                        Gujarat </a></td>
                    
                        <td><a href="http://haryanatourism.gov.in" title="Haryana">
                        Haryana </a></td>
                    
                        <td><a href="https://himachaltourism.gov.in/" title="Himachal Pradesh">
                        Himachal Pradesh </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="https://tourism.jharkhand.gov.in" title="Jharkhand">
                        Jharkhand </a></td>
                    
                        <td><a href="http://www.karnatakatourism.org" title="Karnataka">
                        Karnataka </a></td>
                    
                        <td><a href="https://www.keralatourism.org" title="Kerala">
                        Kerala </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="http://www.mptourism.com" title="Madhya Pradesh">
                        Madhya Pradesh </a></td>
                    
                        <td><a href="https://www.maharashtratourism.gov.in" title="Maharashtra">
                        Maharashtra </a></td>
                    
                        <td><a href="http://manipurtourism.gov.in" title="Manipur">
                        Manipur </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="https://www.meghalayatourism.in" title="Meghalaya">
                        Meghalaya </a></td>
                    
                        <td><a href="http://tourism.mizoram.gov.in" title="Mizoram">
                        Mizoram </a></td>
                    
                        <td><a href="http://tourism.nagaland.gov.in" title="Nagaland">
                        Nagaland </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="http://odishatourism.gov.in" title="Odisha">
                        Odisha </a></td>
                    
                        <td><a href="https://punjabtourism.punjab.gov.in" title="Punjab">
                        Punjab </a></td>
                    
                        <td><a href="http://tourism.rajasthan.gov.in" title="Rajasthan">
                        Rajasthan </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="http://www.sikkimtourism.gov.in" title="Sikkim">
                        Sikkim </a></td>
                    
                        <td><a href="http://www.tamilnadutourism.org" title="Tamil Nadu">
                        Tamil Nadu </a></td>
                    
                        <td><a href="https://www.telanganatourism.gov.in" title="Telangana">
                        Telangana </a></td>

                    </tr>
    
                    <tr>
                    
                        <td><a href="http://tripuratourism.gov.in" title="Tripura">
                        Tripura </a></td>
                    
                        <td><a href="http://www.uptourism.gov.in" title="Uttar Pradesh">
                        Uttar Pradesh </a></td>
                    
                        <td><a href="https://uttarakhandtourism.gov.in" title="Uttarakhand">
                        Uttarakhand </a></td>

                    </tr>
    
                    <tr>
                        <td><a href="http://www.wbtourismgov.in" title="West Bengal">
                        West Bengal </a></td>
                    </tr>          
            </table>
            </td>
            <td> </td> <td> </td> 
            <td> </td> <td> </td> 
            <td> </td>
            <td> </td> <td> </td> 
            <td> </td>
            <td>
            <h2><u>UT Tourism Websites</u></h2>
            <table>
                <tr><td>
                    <a href="https://www.andaman.gov.in" title="Andaman and Nicobar">
                    Andaman and Nicobar </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td></tr>
                
                <tr><td><a href="http://chandigarhtourism.gov.in" title="Chandigarh">
                    Chandigarh </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td></tr>
                
                <tr><td><a href="https://www.tourismdddnh.in" title="Dadra and Nagar Haveli">
                    Dadra and Nagar Haveli </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td></tr>
                
                <tr><td></td><a href="https://www.tourismdddnh.in" title="Daman and Diu">
                    Daman and Diu </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td></tr>
                
                <tr><td><a href="http://www.delhitourism.gov.in" title="Delhi">
                    Delhi </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td></tr>

                <tr><td><a href="https://www.jktdc.co.in" title="Jammu and Kashmir">
                    Jammu and Kashmir </a>
                </td></tr>
                
                <tr><td><a href="https://leh.nic.in" title="Ladakh">
                    Ladakh </a>
                </td></tr>
                
                <tr><td><a href="https://www.lakshadweeptourism.com" title="Lakshadweep">
                    Lakshadweep </a>
                </td></tr>
                
                <tr><td><a href="http://www.pondytourism.in" title="Puducherry">
                    Puducherry </a>
                </td></tr>        
            </table>
            </td>
            <td>
                <h2><u>Contact Details</u></h2>

            </td>
        </tr>
    </table>
    </body>
</html>