<!doctype html>
<html>
    <head></head>
    <body>
        <h2 align="center"><u>SHOP</u></h2>
        <p><h3 align="center">Discover Indian Brands. <br>Made With Passion.</h3></p>
        <h2 align="center">Where shopping becomes an experience</h2>
        <fieldset>
            <legend align="center"><h1>Souvenirs You Can't Leave India Without Buying! </h1></legend>
            <img src="souvenir.gif" height="400" width="1470" alt="Souvenirs You Can't Leave India Without Buying!" align="center">
            <h3></h3>
        </fieldset>
        <div>
            <p><H3>India is land which offers millions of different, unique souvenirs.I bring you a list  and links of must-buy souvenirs from around the country which will remind you of your time in India.</H3></p>
            <h2>From Jammu to Tamil Nadu, Rajasthan to Tripura; we bring you a list of souvenirs you need to buy when you find yourself travelling in India across the 29 states:</h2>
            <p>Souvenir shopping is serious business. One can be a light traveller with just a backpack or someone who travels with an additional empty suitcase, but no matter, local souvenirs will catch your eye and you&rsquo;d want to take a small token of your travels back home with you. They act as reminders on a day when you really wished you were on the road. At least, that&rsquo;s what I feel. For a vast, diverse country like India, it is so tough to decide what to take back home when visiting. Obviously travelling through the length and breadth of the country on just one holiday isn&rsquo;t possible but no matter which part you choose, you will always come across different local souvenirs to take back. Among the 29 states, India has a host of GI-tagged souvenirs which one can take back.</p>
            <h3>Here, useful links for<a href="https://www.outlookindia.com/outlooktraveller/see/story/68896/get-your-hands-on-these-indias-own-geographical-indication-tagged-products"> GI tagged souvenirs</a></h3>
        </div>

        <fieldset>  
        <legend>Iconic Indian souvenirs</legend>
        <p>Different places of india has variety of its own products and souvenirs</p><a href="https://www.taleof2backpackers.com/indian-souvenirs/">useful links to search for different souvenirs</a>
                Take home a momento that's been proudly made in India
        </fieldset>

        <fieldset>
            <legend>Discover Local brands</legend>
            <h3></h3>
        </fieldset>
        <fieldset>
            <legend>Know about Local products</legend>
            <h3>India is diverse country,</h3>
        </fieldset>
    </body>
</html>