<!doctype html>
<html>
    <head></head>
    <body>
        <div class="Navigation">
            <nav>
              <a href="./Home.html">
                <img
                  src="./Images/Visit_India_logo.png"
                  height="80"
                  width="150"
                  alt=""
                />
              </a>
      
              <label for="dst">Destinations</label>
              <select name="Destinations" id="dst">
                <option value="pdst">Popular Destinations</option>
                <option value="sdst">Spiritual Destinations</option>
                <option value="hdst">Heritage Sites</option>
                <option value="sut">State & Union Territories</option>
                <option value="all">All Destinations</option>
              </select>
      
              |
              <label for="exp">Experiences</label>
              <select name="experiences" id="exp">
                <option value="fne">Festivals & Events</option>
                <option value="hrt">Heritage</option>
                <option value="spt">Spiritual</option>
                <option value="adv">Adventure</option>
                <option value="nwl">Nature And Wildlife</option>
                <option value="art">Art</option>
                <option value="fnc">Food & Cuisine</option>
                <option value="lxr">Luxury</option>
                <option value="ynw">Yoga & Wellness</option>
                <option value="uwh">UNESCO World Heritage Sites</option>
                <option value="mus">Museums in India</option>
                <option value="crt">Crafts in India</option>
              </select>
      
              |
      
              <label for="st">Stay |</label>
      
              <label for="shp">Shops |</label>
      
              <label for="tnp">Tour Packages |</label>
      
              <label for="te">Travel Essentials</label>
              <select name="Travel Essentials" id="te">
                <option value="abt">About India</option>
                <option value="visa">Visa</option>
                <option value="cur">Currency</option>
                <option value="wea">Weather</option>
                <option value="bna">Banks & ATMs</option>
                <option value="ag">Audio Guides</option>
              </select>
            </nav>
        </div>
        <h2 align="center"><u>SHOP</u></h2>
        <p><h3 align="center">Discover Indian Brands. <br>Made With Passion.</h3></p>
        <h2 align="center">Where shopping becomes an experience</h2>
        <fieldset>
            <legend align="center"><h1>Souvenirs You Can't Leave India Without Buying! </h1></legend>
            <img src="souvenir.gif" height="400" width="1470" alt="Souvenirs You Can't Leave India Without Buying!" align="center">
            <h3></h3>
        </fieldset>

            <p bgcolor="#D6EAF8"><H3>India is land which offers millions of different, unique souvenirs. I bring you a list and links of must-buy souvenirs from around the country which will remind you of your time in India.</H3></p>
            <h3>From Jammu to Tamil Nadu, Rajasthan to Tripura; we bring you a list of souvenirs you need to buy when you find yourself travelling in India across the 29 states:</h3>
            <p>Souvenir shopping is serious business. One can be a light traveller with just a backpack or someone who travels with an additional empty suitcase, but no matter, local souvenirs will catch your eye and you&rsquo;d want to take a small token of your travels back home with you. They act as reminders on a day when you really wished you were on the road. At least, that&rsquo;s what I feel. For a vast, diverse country like India, it is so tough to decide what to take back home when visiting. Obviously travelling through the length and breadth of the country on just one holiday isn&rsquo;t possible but no matter which part you choose, you will always come across different local souvenirs to take back. Among the 29 states, India has a host of GI-tagged souvenirs which one can take back.</p>
            Here, useful links for<a href="https://www.outlookindia.com/outlooktraveller/see/story/68896/get-your-hands-on-these-indias-own-geographical-indication-tagged-products"> GI tagged souvenirs</a>

        <fieldset>  
        <legend align="center"><h3>Iconic Indian souvenirs</h3></legend>
        <p>Different places of india has variety of its own products and souvenirs.Be it for gifting purpose or personal use – souvenir hunting is and will always be an integral part of travelling and vacation. The human instinct of collecting things that catch our fancy is the push behind a traveller taking time out of his/her tour plan to indulge in some souvenir trail. The local markets are the ideal places to bag some indigenous and home grown items, soaked in the flavour of the land you travel through. India is no exception.
        This massive country with innumerable cultures is home to thousands of hand made products that serve as perfect souvenirs. If you are embarking on a voyage in India, these famous souvenirs are what you must kitty in.</p>
        <a href="https://www.taleof2backpackers.com/indian-souvenirs/">Iconic souvenirs</a>
        <h3>Take home a momento that's been proudly made in India.</h3>
        </fieldset>

        <fieldset>
            <legend align="center"><h3>Discover Local brands</h3></legend>
            <p>India has always been an exciting melting pot of different cultures and traditions, thanks to its massive size and geographical diversity. In fact, each of the 29 states here has something unique to offer to travellers, in terms of landscape, history, heritage, cuisine, and even souvenirs. And since shopping for souvenirs is an important part of a memorable vacation, knowing what to buy where can help.
            Each state in India has one or more products that are unique to the place, such as bandhini products in Gujarat, brass sculptures in Jharkhand, coconut shell artefacts in Goa and coir products in Kerala. And these unique products make for amazing souvenirs that help you take beautiful memories back home from the trip. So, whichever state you choose to visit next, make sure you buy a few local and unique products to add to your souvenir collection.</p>
            <p>To make things simple for you, we have curated a <a href="https://www.holidify.com/pages/souvenirs-in-india-367.html">list of souvenirs</a> that you can buy from the 29 states in India.</p>
        </fieldset>
    </body>
</html>