<!doctype html>
<html>
    <body>
        <div class="Navigation">
            <nav>
              <a href="./Home.html">
                <img
                  src="./Images/Visit_India_logo.png"
                  height="80"
                  width="150"
                  alt=""
                />
              </a>
      
              <label for="dst">Destinations</label>
              <select name="Destinations" id="dst">
                <option value="pdst">Popular Destinations</option>
                <option value="sdst">Spiritual Destinations</option>
                <option value="hdst">Heritage Sites</option>
                <option value="sut">State & Union Territories</option>
                <option value="all">All Destinations</option>
              </select>
      
              |
              <label for="exp">Experiences</label>
              <select name="experiences" id="exp">
                <option value="fne">Festivals & Events</option>
                <option value="hrt">Heritage</option>
                <option value="spt">Spiritual</option>
                <option value="adv">Adventure</option>
                <option value="nwl">Nature And Wildlife</option>
                <option value="art">Art</option>
                <option value="fnc">Food & Cuisine</option>
                <option value="lxr">Luxury</option>
                <option value="ynw">Yoga & Wellness</option>
                <option value="uwh">UNESCO World Heritage Sites</option>
                <option value="mus">Museums in India</option>
                <option value="crt">Crafts in India</option>
              </select>
      
              |
      
              <label for="st">Stay |</label>
      
              <label for="shp">Shops |</label>
      
              <label for="tnp">Tour Packages |</label>
      
              <label for="te">Travel Essentials</label>
              <select name="Travel Essentials" id="te">
                <option value="abt">About India</option>
                <option value="visa">Visa</option>
                <option value="cur">Currency</option>
                <option value="wea">Weather</option>
                <option value="bna">Banks & ATMs</option>
                <option value="ag">Audio Guides</option>
              </select>
            </nav>
        </div>
        <h2 align="center"><u>Travel Essentials and Tips</u></h2>
        
        <table cellpadding="15">
        <tr><td bgcolor="#D6EAF8" width="750" height="300">
            <fieldset>
                <legend align="center"><h3>Visa and entry requirements India</h3> </legend>       
                <p>Almost everyone requires a visa before travelling to India, though the process for obtaining a standard tourist visa has been streamlined a great deal in recent years, and online applications are now accepted for shorter visits. If you’re going to study or work, you’ll need to apply for a special student or business visa.</p>
                For more information visit <a href="https://www.roughguides.com/india/visas-entry-requirements/">Visa and Entry requirements</a>
                <p>e-Visa Facility is available for nationals of many countries/territories</p>
            </fieldset>
        </td>
        
        <td bgcolor="#F9E79F">
            <fieldset >
                <legend align="center" ><h3>Currency</h3></legend>
                <p>The Indian Rupee is used here and notes come in denominations of ₹5, ₹10, ₹20, ₹50, ₹100, ₹200, ₹500 and ₹2,000. Coins come in 1, 2, 5, 10 and 20 rupee.</p>
                <p>Digital payment from Debit card, Credit card, Net banking etc are allowed in rupees only.</p>
            </fieldset>
        </td>
        </tr>
        <tr>
        <td bgcolor="#F9E79F">
            <fieldset>
                <legend align="center"><h3>Weather</h3></legend>
                <p>It is not possible for one particular time to be the most ideal to visit India or its varied parts.</p> 
                <p>The best time to visit India is between October and March, when the weather is more likely to be warm, sunny, and dry.
                During this time, the north offers clear blue skies. However, December and January are much cooler, with potential fog, while the higher Himalaya can be very cold, but with clearer mountain views. Increasing temperatures in April and May can result in excellent value trips, but you can expect high humidity and thunderstorms.
                Ladakh, located in the far north, is most accessible between June and September, when the rest of the country experiences monsoon season.
                The best time to visit India’s southern states is from November onward, once the monsoon has ended.</p>
            </fieldset>
        </td>

        <td bgcolor="#D6EAF8">
            <fieldset>
                <legend align="center"><h3>Languages</h3></legend>
                <p>India is diverse country. Each part or region of country has their own different language.They include, the following 21 modern Indian languages: Assamese, Bangla, Bodo, Dogri, Gujarati, Hindi, Kashmiri, Kannada, Konkani, Maithili, Malayalam, Manipuri, Marathi, Nepali, Oriya, Punjabi, Tamil, Telugu, Santali, Sindhi, and Urdu.</p>
                <p> If you know English and Hindi then you can easily communicate in almost all part of India.</p>
            </fieldset>
        </td></tr>

        <tr>
        <td bgcolor="#D6EAF8">
            <fieldset>
                <legend align="center"><h3>Internet connectivity</h3></legend>
                <p>If you’re traveling to India and want to stay connected to the Internet to share your journey on Instagram, keep in touch with your loved ones on WhatsApp or use Google Maps to get to that landmark they recommended, here are your options for Internet in India.
                The best alternative to have internet in India is to buy a SIM card for India, both because it is much cheaper than paying roaming and because it is so easy to use.
                Tourist can use public Wifi (available in some place) or Mobile hotspt</p>
                let’s look at all the options for having internet in India<a href="https://travelistos.com/en/india/internet-in-india/"> for Internet.</a>
            </fieldset>
        </td>

        <td bgcolor="#F9E79F">
            <fieldset>
                <legend align="center"><h3>Emergency</h3></legend>
                <h3 align="center">Tourist Helpline – 1363 or 1800 11 1363</h3>
                <p>Safety is an essential part of the tourist product and, in this sense, is intertwined with the quality of tourist service.  Ensured safety signifies higher quality of tourist service.
                India is pursuing safety and respect of tourists’ interest and rights seriously.  Subject to their individual circumstances, the respective State Government and Union Territory Administrations continue to work with the respective agencies to look into the safety and security of the tourists.</p>
                Other Helpline numbers if needed in <a href="https://www.incredibleindia.org/content/incredibleindia/en/emergency.html#:~:text=Tourist%20Helpline%20%E2%80%93%201363%20or%201800%2011%201363&text=Ensured%20safety%20signifies%20higher%20quality,tourists'%20interest%20and%20rights%20seriously."> Emergency</a>
            </fieldset>
        </td>
        </tr>
        </table>
    </body>
</html> 

